<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rv_card_hot_sale"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#101010"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/linear_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_description_hot_sale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp">

               <TextView
                    android:id="@+id/image_new"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_new"
                    android:text="@string/novelty"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:padding="1dp"
                   android:textSize="11sp"/>
                <TextView
                    android:id="@+id/name_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Iphone 10"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/some_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Iphone 12"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/button_buy_now"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="@string/buy_now"
                    android:textSize="11sp"
                    app:chipBackgroundColor="#FFFFFF"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_1"/>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>



